{
  "name": "cookies-clicker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint \"src/**/*.{js,ts}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --max-warnings 0 --fix",
    "lint:spell": "cspell \"**/*.json\" \"**/*.ts\" \"**/*.js\"",
    "format": "prettier --write .",
    "test": "wtr './src/**/*.test.ts' --node-resolve --coverage --watchAll",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.48.2",
    "@remcovaes/web-test-runner-vite-plugin": "^1.2.1",
    "@web/dev-server-legacy": "^2.1.1",
    "dexie": "^4.0.9",
    "dexie-observable": "^4.0.1-beta.13",
    "globby": "^14.0.2",
    "lit": "^3.2.0",
    "rxjs": "^7.8.1",
    "sinon": "^19.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/web-components": "^8.3.6",
    "@storybook/web-components-vite": "^8.3.6",
    "@types/dexie": "^1.3.35",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "cspell": "^8.15.4",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-storybook": "^0.10.1",
    "eslint-plugin-wc": "^2.2.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "storybook": "^8.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
